<?php
return [
    'page_banlist' => 'BanList',
    'page_mutelist' => 'MuteList',
    'page_userlist' => 'Userlist',
    'page_sec' => 'Security Settings',
    'anticheat_ban' => 'AntiCheat ban:',
    'admin_ban' => 'Admin ban:',
    'total_bans' => 'Total bans:',
    'active_bans' => 'Active bans:',
    'unbanned' => 'Unbanned:',
    'banID' => 'BanID',
    'mute_id' => 'MuteID',
    'user_id' => 'UserID',
    'last_online' => 'Last Online',
    'server' => 'Server',
    'userlist_search' => 'Search by Name / SteamID',
    'userlist_total' => 'Total users',
    'no_more_results' => 'You have reached the end of the results.',
    'no_results_found_for_search' => 'No results found for the search term',
    'name' => 'Name',
    'steamID' => 'SteamID',
    'ip' => 'IP',
    'reason' => 'Reason',
    'timestamp' => 'Timestamp',
    'kicks_since_ban' => 'Kicks Post-Ban',
    'expiry' => 'Expiry',
    'never' => 'Never',
    'type' => 'Type',
    'admin_name' => 'Admin name',
    'admin_name2' => 'Admin',
    'status' => 'Status',
    'no_bans_found' => 'No bans found in the database.',
    'active' => 'Active',
    'expired' => 'Expired',
    'deactivated' => 'Deactivated',
    'global_unban' => 'Global UnBan',
    'modified' => 'Modified',
    'ban_details' => 'More info about the ban',
    'mute_details' => 'More info about the mute',
    'unban' => 'Unban',
    'unmute' => 'Unmute',
    'modify' => 'Modify',
    'more_info' => 'More info',
    'total_mutes' => 'Total Mutes',
    'active_mutes' => 'Active Mutes',
    'unmuted' => 'Unmuted',
    'our_servers' => 'Our Servers',
    'server_id' => 'ID',
    'ip_address' => 'IP Address',
    'players' => 'Players',
    'map' => 'Map',
    'player_statistics' => 'Player Statistics',
    'maximum_players' => 'Maximum Players',
    'average_players' => 'Average Players',
    'minimum_players' => 'Minimum Players',
    'last_31days' => 'Last 31 Days',
    'past_year' => 'Last Year',
    'total_slot' => 'Total Slot',
    'last_24h' => 'Last 24 Hours',
    'page_store' => 'PremiumPoint Store',
    'pp_point' => 'Premium Point:',
    'pp_price' => 'Price',
    'pp_buybutton' => 'Purchase',
    'pp_bonus' => 'Bonus',
    'date' => 'Date',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'transfer' => 'Bank Transfer',
    'refund' => 'Refund',
    'paypal' => 'Paypal / Debit Card',
    'failed' => 'Failed',
    'pp_credit' => 'My credits',
    'pp_items' => 'Purchased Items',
    'pp_item' => 'Item',
'SteamCancelled' => 'Steam authentication interrupted!',
'FatalError3' => 'Unknown error #3, please contact the administrator!',
'Logined' => 'STEAM</br>Logging in',
'default' => 'Unknown error #4, please contact the administrator!',
'MissingUsername' => 'You did not enter a username!',
'BadFormatUsername' => 'Invalid character in the username!',
'MissingPassword' => 'You did not enter a password!',
'BadFormatPassword' => 'Invalid character in the password!',
'FatalError1' => 'Unknown error #1, please contact the administrator!',
'Logined2' => 'Logging in',
'Login' => 'Login',
'Logout' => 'Logging out',
'InvalidInput' => 'Incorrect username/password entered!',
'TooManyTry' => 'Too many attempts, please try again later!',
'FatalError2' => 'Unknown error #2, please contact the administrator!',
'Username' => 'Username',
'Password' => 'Password',
'accept_privacy_policy' => 'I accept the',
'privacy_policy' => 'Privacy Policy',
'terms_conditions' => 'Terms and Conditions',
'and' => 'and',
'forgot_password' => 'Forgot your password?',
'click_here' => 'Click here',
'accept_terms_alert' => 'You must accept the terms of use!',
'footer_privacy' => 'Privacy Policy',
'footer_aszf'   => 'Terms & Conditions',
'footer_terms' => 'Terms Of Use',
'server_rules' => 'Server Rules',
'registered' => 'Registered:',
'lastlogin' => 'Last Login:',
'playedtime' => 'Played Time:',
'steam_playedtime' => 'Steam Played Time:',
'multiple' => 'Multiple',
'vac_bans' => 'recorded VAC-ban.',
'game_bans' => 'recorded game ban.',
'steam_bans' => 'days since the last Steam ban.',
'private_info' => 'Private Game Info',
'scans' => 'Scans',
'profile_bans' => 'Bans',
'profile_bannedby' => 'Bans Issued',
'profile_kicks' => 'Kicks',
'profile_mutes' => 'Mutes',
'profile_mutedby' => 'Mutes Issued',
'profile_activity' => 'Activity',
'scan_clear' => 'Clear',
'scan_red_model' => 'Red (Model / CFG)',
'scan_left' => 'Left',
'scan_refused' => 'Refused',
'scan_cheated' => 'Cheated',
'banned_player' => 'Banned Player',
'muted_player' => 'Muted Player',
'active_minutes' => 'Active Minutes',
'important_info' => 'Important Information',
    'start_date' => 'Start of the giveaway',
    'end_date' => 'End of the giveaway',
    'christmas_draw' => 'The draw will take place before Christmas to make the holiday even more special!',
    'grand_prize' => 'Our winner will take home the best Christmas gift – albeit a little late (due to shipping time) but with great joy!',
    'time_counted' => 'Only the time displayed on this page will count for the draw; other played time does not count.',
    'ban_policy' => 'If the winner receives a permanent ban before the draw, they have 24 hours from the draw to submit an unban request.',
    'ban_policy_note' => '(If the ban is lifted, they are eligible for the prize; otherwise, a new draw will take place.)',
    'how_to_participate' => 'How to Participate?',
    'just_play' => 'No extra tasks – just play on the server! The top 50 players with the most playtime will automatically enter the draw.',
    'active_participation' => 'Only the minutes counted by the server matter, and only for active participation (AFK does not count).',
    'transparent_draw' => 'The draw will be held completely transparently on Discord, so everyone can see that it is fair.',
    'giveaway' => 'Giveaway',
    'above_gold_line' => 'Everyone above the gold line will be included in the draw!',
    'table_userid' => 'UserID',
    'table_name' => 'Name',
    'table_prize_time' => 'Played Time',
    'hours' => 'hours',
    'minutes' => 'minutes',
    'choose_lang' => 'Choose Language:',
    'logged_in' => 'Logged in',
    'alias' => 'Previous names:',
    'profile_edit' => 'Edit',
    'profile_comment' => 'Comments',

    'website_login' => 'Website',
    'ingame_login' => 'In-game',
    'failed_web_login' => 'Failed',
    'success_web_login' => 'Successful',
    'sec_tooltip' => 'On this page, you can manage your security settings, including updating your email address and password. You can also log out from your in-game account and review your past login history for enhanced account security.',
    'sec_title' => 'Security Settings',
    'sec_email' => 'Change E-mail',
    'sec_password' => 'Change Password',
    'sec_curr_email' => 'Current E-mail:',
    'sec_new_email' => 'New E-mail:',
    'sec_email_placeholder' => 'Enter new e-mail address',
    'sec_password_placeholder' => 'Enter new password',
    'sec_password_placeholder2' => 'Re-enter new password',
    'sec_newpassword' => 'New Password:',
    'sec_newpassword2' => 'Confirm Password:',
    'sec_logout' => 'Logout',
    'sec_save' => 'Save Changes',
    'sec_logins' => 'Login History',
    'sec_mailchange_success' => 'E-mail changed successfully!',
    'sec_mailchange_error' => 'E-mail change failed!',
    'sec_passchange_success' => 'Password changed successfully!',
    'sec_passchange_error' => 'Password change failed!',
    'sec_passchange_nomatch' => 'Passwords do not match!',
    'sec_logout_success' => 'In-game logout successful!',
    'sec_logout_error' => 'In-game logout failed!',
    'sec_logout_already' => 'You are already logged out from your in-game account!',
    'sec_logout_message' => 'Are you sure you want to log out from your in-game account?',
    'sec_logout_cancel' => 'Cancel',
    'sec_logout_logout' => 'Logout',



    'website_name' => 'herboyd2.hu',
    'terms_of_service' => 'Terms of Service',
    'cookies_usage' => 'This website uses cookies. According to EU regulations, please enable cookies or close the site.',
    'privacy_statement' => 'This statement outlines how the operators of the "herboyd2.hu website" (hereinafter "we", "the website", "herboyd2.hu website", "herboyd2.hu") handle the information generated during your use of the website.',
    'cookie_info_part1' => 'This information is generated in two ways. Firstly, automatically: when you visit the website, PHP cookies are created (small text files downloaded by your browser to the temporary files directory). These cookies contain important data necessary for the use of the website.',
    'cookie_info_part2' => 'The first two cookies store the user identifier and an anonymous session identifier, which is assigned to your browser.',
    'cookie_info_part3' => 'The third cookie is created when you browse the website – it stores which topics you have read, improving the user experience.',
    'cookie_info_part4' => 'In addition to PHP, other software may create cookies while browsing the "herboyd2.hu" website, but this document does not discuss them as it only deals with cookies created by PHP.',
    'cookie_info_part5' => 'The other way information is stored is through interaction: for example, if you log in as a member or through the Steam system.',
    'cookie_info_part6' => 'During this process, you must provide a uniquely identifiable name ("your username") and a personal password ("your password") for access. The identifier you create is protected by the data protection laws of the country in which the website server is located.',
    



    'menu' => 'Menu',    
    'menu_prizedraw' => 'Giveaway',
    'menu_profile' => 'My Profile',
    'menu_login' => 'Login',
    'menu_home' => 'Home',
    'menu_store' => 'Store',
    'menu_purchases' => 'My Purchases',
    'menu_rules' => 'Rules',
    'menu_banlist' => 'Ban List',
    'menu_mutelist' => 'Mute List',
    'menu_userlist' => 'User List',
    'menu_settings' => 'Settings',
    'menu_serverchat' => 'Server Chat',
    'menu_activity' => 'Admin Activity',
    'menu_logout' => 'Logout',
    'menu_downloadcs' => 'Download CS 1.6',


    'rule_hack_tools' => '- Using any auxiliary program <span style="color: #ff0000;"><strong>(Permanent ban.)</strong></span>',
    'rule_red_scan' => '- Red scan <em>(Foresics, Generic Cheat Dtc) [Red scan can be excused for cheat models]</em> <span style="color: #ff0000;"><strong>(Permanent ban.)</strong></span>',
    'rule_scan_refusal' => '- Refusal to scan <span style="color: #ff0000;"><strong>(Permanent ban, can be resolved with a demo.)</strong></span>',
    'rule_server_abuse' => '- Server abuse <em>(Does not include hitbox abuse)</em><span style="color: #ff0000;"><strong>(5-day mute, then doubling.)</strong></span>',
    'rule_admin_abuse' => '- Insulting Admin/Developer <em>(Extreme cases: obscene language, private harassment, insulting family, group confrontation.)</em><span style="color: #ff0000;"><strong>(1-day mute.)</strong></span>',
    'rule_parent_abuse' => '- Insulting parents <span style="color: #ff0000;"><strong>(1-day mute, then doubling.)</strong></span>',
    'rule_excessive_cursing' => '- Excessive swearing <em>(Both parties in a quarrel will be penalized.)</em><span style="color: #ff0000;"><strong>(1 to 5-hour mute depending on severity.)</strong></span>',
    'rule_disruptive_activity' => '- Disruptive activities <em>(Music, flooding, crackling, excessive mic usage.)</em><span style="color: #ff0000;"><strong>(1-8 hour mute; for 3rd recurrence, 1-2 days.)</strong></span>',
    'rule_mic_under_16' => '- Microphone use under the age of 16 <span style="color: #ff0000;"><strong>(1-year mute (MICROPHONE!))</strong></span>',
    'rule_racism' => '- Racism <em>(E.g., slurs, etc.)</em><span style="color: #ff0000;"><strong>(2-3 hour mute; for the 3rd time, doubling.)</strong></span>',
    'rule_ct_camp' => '- CT camping <span style="color: #ff0000;"><strong>(WARNING/Kill/10-minute ban.)</strong></span>',
    'rule_terrorist_delay' => '- Terrorists cannot stay near the spawn point after 1:30 <span style="color: #ff0000;"><strong>(WARNING/Kick/10-minute ban.)</strong></span>',
    'rule_exploitation' => '- Exploiting bugs <span style="color: #ff0000;"><strong>(WARNING/Kill/10-minute ban.)</strong></span>',
    'rule_advertising' => '- Advertising <span style="color: #ff0000;"><strong>(Permanent mute / ban.)</strong></span>',
    'rule_post_death_hints' => '- Giving hints after death beyond 6 seconds <span style="color: #ff0000;"><strong>(1st WARNING, 2nd 30-minute mute.)</strong></span>',
    'rule_bullying' => '- Harassment, defamation, or mocking others (includes subjective insults towards women)! <span style="color: #ff0000;"><strong>(1st WARNING, 2nd - 1-week mute.)</strong></span>',
    'rule_community_disruption' => '- Community disruption <span style="color: #ff0000;"><strong>(After 4-5 serious mutes - permanent mute/ban)</strong></span>',
    'rule_theft_fraud' => '- Theft/fraud <span style="color: #ff0000;"><strong>(Warning - 1-week ban.)</strong></span>',
    'rule_external_trades' => '- External trading for server services/items is prohibited. <span style="color: #ff0000;"><strong>(1-month ban.)</strong></span>',
    'rule_discord_misuse' => '- Misuse of Discord reporting. <span style="color: #ff0000;"><strong>(30 minutes - 1-day ban.)</strong></span>',
    'rule_spray' => '- Using sprays with content related to minors, other persons data, sexual content, or advertising other servers. <span style="color:#ff0000;"><strong>(Permanent ban)</strong></span>',
    'rule_spray1' => '- Using sprays with pornographic, disturbing, or frustration-inducing content.  <span style="color:#ff0000;"><strong>(1-3 days ban)</strong></span>',


    'player' => 'Player',

    'admin' => [
        0 => 'Anti-Cheat',
        1 => 'Developer',
        2 => 'Owner',
        3 => 'HeadAdmin',
        4 => 'Admin',
    ],

    'vip' => [
        1 => 'V.I.P',
        2 => 'PREMIUM',
        3 => 'PREMIUM+',
        4 => 'PREMIUM++',
    ],

    'statuses' => [
        0 => 'Active',
        1 => 'Expired',
        2 => 'Deactivated',
        3 => 'Global UnBan',
    ]
];
