<?php
return [
    'page_banlist' => 'Banlista',
    'page_mutelist' => 'Némítás lista',
    'page_userlist' => 'Felhasználó Lista',
    'page_sec' => 'Biztonsági beállítások',
    'anticheat_ban' => 'AntiCheat ban:',
    'admin_ban' => 'Admin ban:',
    'total_bans' => 'Összes ban:',
    'active_bans' => 'Aktív ban:',
    'unbanned' => 'Feloldott ban:',
    'banID' => 'BanID',
    'mute_id' => 'MuteID',
    'user_id' => 'UserID',
    'last_online' => 'Utoljára Online',
    'server' => 'Szerver',
    'userlist_search' => 'Keresés Név / SteamID Alapján',
    'userlist_total' => 'Összes felhasználó',
    'no_more_results' => 'A találatok végére értél.',
    'no_results_found_for_search' => 'A megadott keresési kifejezés alapján nincs találat.',
    'name' => 'Név',
    'steamID' => 'SteamID',
    'ip' => 'IP',
    'reason' => 'Indok',
    'timestamp' => 'Időpont',
    'kicks_since_ban' => 'Kirúgások a kitiltás óta',
    'expiry' => 'Lejárat',
    'never' => 'Soha',
    'type' => 'Típus',
    'admin_name' => 'Admin neve',
    'admin_name2' => 'Admin',
    'status' => 'Állapot',
    'no_bans_found' => 'Nem található kitiltás az adatbázisban.',
    'active' => 'Aktív',
    'expired' => 'Lejárt',
    'deactivated' => 'Deaktiválva',
    'global_unban' => 'Global UnBan',
    'modified' => 'Módosított',
    'ban_details' => 'További infók a kitiltásról',
    'mute_details' => 'További infók a némításról',
    'unban' => 'Feloldás',
    'unmute' => 'Feloldás',
    'modify' => 'Módosítás',
    'more_info' => 'Továbbiak',
    'total_mutes' => 'Összes némítás',
    'active_mutes' => 'Aktív némítás',
    'unmuted' => 'Feloldott némítás',
    'our_servers' => 'Szervereink',
    'server_id' => 'ID',
    'ip_address' => 'IP Cím',
    'players' => 'Játékos szám',
    'map' => 'Pálya',
    'player_statistics' => 'Játékos Statisztika',
    'maximum_players' => 'Maximum Játékosok',
    'average_players' => 'Átlag Játékosok',
    'minimum_players' => 'Minimum Játékosok',
    'last_31days' => 'Elmúlt 31 nap',
    'past_year' => 'Elmúlt 1 év',
    'total_slot' => 'Összes Férőhely',
    'last_24h' => 'Elmúlt 24 óra',
    'page_store' => 'PremiumPoint Áruház',
    'pp_point' => 'Prémium Pont:',
    'pp_price' => 'Ára',
    'pp_buybutton' => 'Vásárlás',
    'pp_bonus' => 'Bónusz',
    'date' => 'Dátum',
    'amount' => 'Összeg',
    'payment_method' => 'Fizetési Mód',
    'transfer' => 'Átutalás',
    'refund' => 'Visszatérítés',
    'paypal' => 'Paypal / Bankkártya',
    'failed' => 'Sikertelen',
    'pp_credit' => 'Jóváírásaim',
    'pp_items' => 'Vásárolt Tárgyak',
    'pp_item' => 'Tárgy',
    'SteamCancelled' => 'Megszakadt a steam autentikáció!',
    'FatalError3' => 'Ismeretlen hiba #3, írj az üzemeltetőnek!',
    'Logined' => 'STEAM</br>Bejelentkezve',
    'default' => 'Ismeretlen hiba #4, írj az üzemeltetőnek!',
    'MissingUsername' => 'Nem írtál be felhasználónevet!',
    'BadFormatUsername' => 'Illegális karakter a felhasználónévben!',
    'MissingPassword' => 'Nem írtál be jelszót!',
    'BadFormatPassword' => 'Illegális karakter a jelszóban!',
    'FatalError1' => 'Ismeretlen hiba #1, írj az üzemeltetőnek!',
    'Logined2' => 'Bejelentkezés',
    'Login' => 'Bejelentkezés',
    'Logout' => 'Kijelentkezés',
    'InvalidInput' => 'Hibás felhasználónevet/jelszót írtál be!',
    'TooManyTry' => 'Túl sokszor próbálkoztál, gyere vissza késöbb!',
    'FatalError2' => 'Ismeretlen hiba #2, írj az üzemeltetőnek!',
    'Username' => 'Felhasználónév',
    'Password' => 'Jelszó',
    'accept_privacy_policy' => 'Elfogadom a',
    'privacy_policy' => 'Adatvédelmi Nyilatkozat',
    'terms_conditions' => 'Általános Szerződési Feltételek',
    'and' => 'és',
    'forgot_password' => 'Elfelejtetted a jelszavad?',
    'click_here' => 'Kattints ide',
    'accept_terms_alert' => 'El kell fogadnod a felhasználó feltételeket!',
    'footer_privacy' => 'Adatvédelmi',
    'footer_aszf'   => 'ÁSZF',
    'footer_terms' => 'Felhasználói Feltételek',
    'server_rules' => 'Szerver Szabályzat',
    'registered' => 'Regisztrált:',
    'lastlogin' => 'Utoljára Belépett:',
    'playedtime' => 'Eltöltött idő:',
    'steam_playedtime' => 'Steam játszott idő:',
    'multiple' => 'Több',
    'vac_bans' => 'feljegyzett VAC-kitiltás.',
    'game_bans' => 'feljegyzett játék kitiltás.',
    'steam_bans' => 'nap az utolsó steam kitiltás óta.',
    'private_info' => 'Privát játék infó',
    'scans' => 'Scannek',
    'profile_bans' => 'Kitiltások',
    'profile_bannedby' => 'Általa kitiltottak',
    'profile_kicks' => 'Kirúgások',
    'profile_mutes' => 'Némítások',
    'profile_mutedby' => 'Általa némítottak',
    'profile_activity' => 'Aktivitás',
    'scan_clear' => 'Tiszta',
    'scan_red_model' => 'Piros (Model / CFG)',
    'scan_left' => 'Lelépett',
    'scan_refused' => 'Megtagadta',
    'scan_cheated' => 'Csalt',
    'banned_player' => 'Kitiltott',
    'muted_player' => 'Muted Player',
    'active_minutes' => 'Aktív Percek',
    'important_info' => 'Fontos információk',
    'start_date' => 'A nyereményjáték kezdete',
    'end_date' => 'A nyereményjáték vége',
    'christmas_draw' => 'A sorsolás karácsony előtt történik, hogy még szebb legyen az ünnep!',
    'grand_prize' => 'A nyertesünk a legszebb karácsonyi ajándékot viheti haza – no persze kicsit késve (szállítási idő miatt), de annál nagyobb örömmel!',
    'time_counted' => 'Csak az ezen az oldalon megjelenített idő alapján lesz a sorsolás, más játszott idő nem számít.',
    'ban_policy' => 'Amennyiben végleges kitiltásban részesül a nyertes a kisorsolásig a felhasználónak 24 órája van a sorsolástól, hogy benyújtsa a unban kérelmet.',
    'ban_policy_note' => '(amennyiben feloldásra kerül a nyereményre jogosult, máskülönben újrasorsolás lesz)',
    'how_to_participate' => 'Hogyan vehetsz részt?',
    'just_play' => 'Semmi extra feladat – csak játssz a szerveren! Az első 50 játékos, akinek a legtöbb játékideje van, automatikusan bekerül a sorsolásba.',
    'active_participation' => 'Csak az szerver álltal számolt percek számítanak, melyetek csak aktív részvétel esetén számol az (AFK nem számít).',
    'transparent_draw' => 'A sorsolást teljesen átlátható módon, Discordon fogjuk tartani, így mindenki láthatja majd, hogy nincs megbundázva.',
    'giveaway' => 'Nyereményjáték',
    'above_gold_line' => 'Mindenki aki az arany csík felett benne lesz a sorsolásban!',
    'table_userid' => 'UserID',
    'table_name' => 'Név',
    'table_prize_time' => 'Játszott idő',
    'hours' => 'óra',
    'minutes' => 'perc',
    'choose_lang' => 'Válassz nyelvet:',
    'logged_in' => 'Bejelentkezve',
    'alias' => 'Eddigi nevek:',
    'profile_edit' => 'Szerkesztés',
    'profile_comment' => 'Megjegyzés írása',

    'website_login' => 'Weboldal',
    'ingame_login' => 'In-game',
    'failed_web_login' => 'Sikertelen',
    'success_web_login' => 'Sikeres',
    'sec_tooltip' => 'Ezen az oldalon kezelheted biztonsági beállításaidat, beleértve az e-mail cím és jelszó frissítését. Emellett kijelentkezhetsz a játékban lévő fiókodból, és megtekintheted korábbi bejelentkezési előzményeid a fiók biztonságának növelése érdekében.',
    'sec_title' => 'Biztonsági beállítások',
    'sec_email' => 'E-mail Megváltoztatása',
    'sec_password' => 'Jelszó Megváltoztatása',
    'sec_curr_email' => 'Jelenlegi E-mail:',
    'sec_new_email' => 'Új E-mail:',
    'sec_email_placeholder' => 'Írd be az új e-mail címed',
    'sec_password_placeholder' => 'Írd be az új jelszavad',
    'sec_password_placeholder2' => 'Új jelszó megerősítése',
    'sec_newpassword' => 'Új Jelszó:',
    'sec_newpassword2' => 'Jelszó Megerősítése',
    'sec_logout' => 'Kijelentkezés',
    'sec_save' => 'Módosítások mentése',
    'sec_logins' => 'Bejelentkezések',
    'sec_mailchange_success' => 'Sikeresen megváltoztattad az e-mail címedet!',
    'sec_mailchange_error' => 'Az e-mail megváltoztatása közben hiba lépett történt!',
    'sec_passchange_success' => 'Sikeresen megváltoztattad a jelszavad!',
    'sec_passchange_error' => 'A jelszó megváltoztása Közben hiba történt!',
    'sec_passchange_nomatch' => 'A megadott jelszavak nem egyeznek!',
    'sec_logout_success' => 'Sikeresen kijelentkeztél az in-game fiókodból!',
    'sec_logout_error' => 'A kijelentkezés közben hiba történt!',
    'sec_logout_already' => 'Már kijelentkeztél az in-game fiókodból!',
    'sec_logout_message' => 'Biztosan kijelentkezel az in-game fiókodból?',
    'sec_logout_cancel' => 'Mégse',
    'sec_logout_logout' => 'Kijelentkezés',


    'website_name' => 'herboyd2.hu',
    'terms_of_service' => 'Felhasználói feltételek',
    'cookies_usage' => 'Ez a weboldal sütiket használ. Az Uniós törvények értelmében kérem, engedélyezze a sütik használatát, vagy zárja be az oldalt.',
    'privacy_statement' => 'Ezen nyilatkozat írja le, hogy a „herboyd2.hu - weboldal” weboldal (a továbbiakban „mi”, „a weboldal”, „herboyd2.hu - weboldal”, „herboyd2.hu”) üzemeltetői hogyan kezelik a weboldalon használata közben keletkező információkat.',
    'cookie_info_part1' => 'Ezen információk két módon jönnek létre. Egyrészt automatikusan: azzal, hogy felkeresed a weboldalt, a php sütiket hoz létre (kis szöveges állományok, melyeket a böngésződ letölt az ideiglenes állományok könyvtárába). Ezen sütik olyan fontos adatokat tartalmaznak, melyek a weboldal használatához feltétlenül szükségesek.',
    'cookie_info_part2' => 'Ilyen információt tárol az első két süti: a felhasználói azonosítót, illetve egy névtelen munkamenet azonosítót, amit a rendszer a böngésződhöz rendel.',
    'cookie_info_part3' => 'A harmadik süti akkor jön létre, amikor a weboldalt böngészed – ebben kerül tárolásra melyik témákat olvastad, így javítva a felhasználói élményt.',
    'cookie_info_part4' => 'A „herboyd2.hu - weboldal” oldal böngészése során a php-n kívül más szoftverek is létrehozhatnak sütiket, ezeket azonban nem tárgyalja ez a dokumentum, ugyanis csak a php által létrehozott oldalakkal foglalkozik.',
    'cookie_info_part5' => 'A másik mód, ami tárolásra kerülő információt generál, az maga az interakció: például ha bejelentkezel tagként vagy a steam rendszerén keresztül.',
    'cookie_info_part6' => 'Ez utóbbi folyamat során meg kell adnod egy egyediken azonosítható nevet („a felhasználói neved”), egy – a belépéshez használt – személyes jelszót („a jelszavad”). Az általad létrehozott azonosítót azon ország adatvédelmi törvényei védelmezik, melyben a weboldal szervere található.',
    


'menu' => 'Menüpontok',
'menu_prizedraw' => 'Nyereményjáték',
'menu_profile' => 'Profilom',
'menu_login' => 'Bejelentkezés',
'menu_home' => 'Főoldal',
'menu_store' => 'Áruház',
'menu_purchases' => 'Vásárlásaim',
'menu_rules' => 'Szabályzat',
'menu_banlist' => 'Kitiltás lista',
'menu_mutelist' => 'Némítás lista',
'menu_userlist' => 'Felhasználó lista',
'menu_settings' => 'Beállítások',
'menu_serverchat' => 'Szerver chat',
'menu_activity' => 'Admin aktivitás',
'menu_logout' => 'Kijelentkezés',
'menu_downloadcs' => 'CS 1.6 letöltés',

'rule_hack_tools' => '- Bármilyen segédprogram használata <span style="color: #ff0000;"><strong>(Örökös kitiltás.)</strong></span>',
    'rule_red_scan' => '- Piros scan <em>(Foresics, Generic Cheat Dtc) [Cheat modelnél elnézhető a piros scan]</em> <span style="color: #ff0000;"><strong>(Örökös kitiltás.)</strong></span>',
    'rule_scan_refusal' => '- Scan megtagadás <span style="color: #ff0000;"><strong>(Örökös kitiltás, Demóval oldható.)</strong></span>',
    'rule_server_abuse' => '- Szerverszidás <em>(A hitbox szidás nem tartozik bele)</em><span style="color: #ff0000;"><strong>(5 nap némítás, aztán duplázunk.)</strong></span>',
    'rule_admin_abuse' => '- Admin/Fejlesztő szidás <em>(Kirívó eset: Anyázás, Privátban zaklatás, felmenők szidása, egyeztetés csoportban.)</em><span style="color: #ff0000;"><strong>(1 nap némítás.)</strong></span>',
    'rule_parent_abuse' => '- Anyázás/Apázás <span style="color: #ff0000;"><strong>(1 nap némítás, aztán duplázunk.)</strong></span>',
    'rule_excessive_cursing' => '- Töménytelen káromkodás <em>(Veszekedés esetén mindkét fél megkapja a büntetését.)</em><span style="color: #ff0000;"><strong>(1-től 5 óra némítás + mértékétől függ.)</strong></span>',
    'rule_disruptive_activity' => '- Zavaró tevékenység <em>(Zene, flood, recsegés, túlzott mikrofonhasználat.)</em><span style="color: #ff0000;"><strong>(1-8 óráig némítás, 3. visszatérő eset, 1-2 nap.)</strong></span>',
    'rule_mic_under_16' => '- 16 alatt mikrofonhasználat <span style="color: #ff0000;"><strong>(1 év némítás (MIKROFON!))</strong></span>',
    'rule_racism' => '- Rasszizmus <em>(C*g*nyozás, stb...)</em><span style="color: #ff0000;"><strong>(2-3 óra némítás, 3.-nál duplázunk.)</strong></span>',
    'rule_ct_camp' => '- CT Kemp <span style="color: #ff0000;"><strong>(FIGYELMEZTETÉS/ Megölés / 10 perc kitiltás.)</strong></span>',
    'rule_terrorist_delay' => '- A terroristák 1:30 után nem tartózkodhatnak a kezdő közelében <span style="color: #ff0000;"><strong>(FIGYELMEZTETÉS/ Kirúgás / 10 perc kitiltás.)</strong></span>',
    'rule_exploitation' => '- Buggoltatás <span style="color: #ff0000;"><strong>(FIGYELMEZTETÉS/ Megölés / 10 perc kitiltás.)</strong></span>',
    'rule_advertising' => '- Hirdetés <span style="color: #ff0000;"><strong>(Örökös némítás / kitiltás.)</strong></span>',
    'rule_post_death_hints' => '- Súgás halál után, 6 másodperc elteltével <span style="color: #ff0000;"><strong>(1. FIGYELMEZTETÉS, 2. 30 perc némítás.)</strong></span>',
    'rule_bullying' => '- Másik személy piszkálása, rágalmazása, kifigurázása (ide tartozik a lányok bárminemű relatív és szubjektív sértése is)! <span style="color: #ff0000;"><strong>(1. FIGYELMEZTETÉS, 2. - 1 hét némítás.)</strong></span>',
    'rule_community_disruption' => '- Közösségrombolás <span style="color: #ff0000;"><strong>(4-5 súlyosabb némítás után - örök mute/ban)</strong></span>',
    'rule_theft_fraud' => '- Lopás/átverés <span style="color: #ff0000;"><strong>(Figyelmeztetés - 1 hét kitiltás.)</strong></span>',
    'rule_external_trades' => '- TILOS a kűlső dolgokkal való kereskedelem a szerveren lévő szolgáltatásért/tárgyért cserében. <span style="color: #ff0000;"><strong>(1 hónap kitiltás.)</strong></span>',
    'rule_discord_misuse' => '- Discord jelentés téves/helytelen használata. <span style="color: #ff0000;"><strong>(30 perc - 1 napos kitiltás.)</strong></span>',
    'rule_spray' => '- Kiskorúak, más személyek adatai, szexuális tartalom, vagy más szerver reklámozása sprayként. <span style="color:#ff0000;"><strong>(Végleges kitiltás)</strong></span>',
    'rule_spray1' => '- Pornográf, nyugalmat megzavaró vagy frusztrációt okozó tartalmak használata sprayként. <span style="color:#ff0000;"><strong>(1-3 nap kitiltás)</strong></span>',

    'player' => 'Játékos',

    'admin' => [
        0 => 'Anti-Cheat',
        1 => 'Fejlesztő',
        2 => 'Tulajdonos',
        3 => 'FőAdmin',
        4 => 'Admin',
    ],

    'vip' => [
        1 => 'V.I.P',
        2 => 'PREMIUM',
        3 => 'PREMIUM+',
        4 => 'PREMIUM++',
    ],

    'statuses' => [
        0 => 'Aktív',
        1 => 'Lejárt',
        2 => 'Deaktiválva',
        3 => 'Global UnBan',
    ]
];
