/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <hamsandwich>
#include <fun>
#include <cstrike>
#include <fakemeta>
#include <sk_utils>

#define PLUGIN "Kockazas menuvel"
#define VERSION "1.0"
#define AUTHOR "DeRoiD"

new kocka, isRtded[33];
new menu
new bool:versenyauto[33];
new bool:sebzes[33]
new bool:zombikez[33]
new rtd_Name[33][32]
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_clcmd("say rtd", "dobas")
	register_clcmd("say /rtd", "dobas")
	RegisterHam(Ham_Spawn, "player", "korkezd", 1);
	register_logevent("korveg",2,"1=Round_End")
	RegisterHam(Ham_TakeDamage,"player","sebzess")
	register_event("CurWeapon", "Event_Change_Weapon", "be", "1=1")
}
public plugin_precache()
{
	precache_sound("avatar/bipbip.wav")
	precache_sound("avatar/applause.wav")
	precache_sound("avatar/benny1.wav")
	precache_sound("avatar/blade1.wav")
	precache_sound("avatar/chicken4.wav")
	precache_sound("avatar/risa.wav")
	precache_sound("avatar/risamalo.wav")
	precache_sound("avatar/stinger12.wav")
	precache_sound("avatar/burp.wav")
	precache_sound("avatar/teleport_out_01.wav")
	precache_sound("avatar/kotosting.wav")
	precache_model("models/avatar/v_zombi.mdl")
}
public Event_Change_Weapon(id)
{
	if(versenyauto[id])
		set_user_maxspeed(id, get_user_maxspeed(id)+130)
	if(zombikez[id])
	if(get_user_weapon(id) == CSW_KNIFE)
	{
	set_pev(id, pev_viewmodel2, "models/kocka/v_zombi.mdl")		
	}
}
public sebzess(victim, inflictor, attacker, Float:damage){
	if(!is_user_connected(attacker) || !is_user_connected(victim) || !is_user_alive(attacker) || !is_user_alive(victim))
		return;

	if(sebzes[attacker]){
		SetHamParamFloat(4, damage * 5.0)
	}
}
public korkezd(id){
	sebzes[id] = false
	zombikez[id] = false
	versenyauto[id] = false
	isRtded[id] = false;
	if(is_user_connected(id))
	{
		set_user_noclip(id, 0)
		set_user_footsteps(id, 0)
		set_user_godmode(id, 0)
		strip_user_weapons(id);
		remove_task(id)
	}

}
public korveg()
{
	kocka = 0;

}
public dobas(id){
	if (!is_user_alive(id) || isRtded[id])
	return;
	
	switch (random_num(1, 11))
	{
			case 1 :{
			if(kocka < 3)
			{
				set_user_frags(id, get_user_frags(id)+5)
				sk_chat(0, "^4%s^1 kockázott és kapott^3 5 fraget!", rtd_Name[id])
				client_cmd(0, "spk avatar/applause.wav")
				kocka++
				isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
		}
		case 2 :{
			if(kocka < 3)
			{
				set_user_health(id, get_user_health(id)+25)
				sk_chat(0, "^4%s^1 kockázott és kapott^3 25 HP-t!", rtd_Name[id])
				client_cmd(0, "spk avatar/burp.wav")
				kocka++
				isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
		}
		case 3 :{
			if(kocka < 3)
			{
			set_user_armor(id, get_user_armor(id)+25)
			sk_chat(0, "^4%s^1 kockázott és kapott^3 25 Pajzsot-t!", rtd_Name[id])
			client_cmd(0, "spk avatar/burp.wav")
			kocka++
			isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
		}
		case 4 :{
			if(kocka < 3)
			{
			set_user_gravity(id, Float:0.1)
			sk_chat(0, "^4%s^1 kockázott és kapott ^3kis gravitációt!", rtd_Name[id])
			client_cmd(0, "spk avatar/chicken4.wav")
			kocka++
			isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
		}
		case 5 :{
			if(kocka < 3)
			{
			versenyauto[id] = true
			set_user_maxspeed(id, get_user_maxspeed(id)+130)
			sk_chat(0, "^4%s^1 kockázott és mostantól egy ^3versenyautó!", rtd_Name[id])
			client_cmd(0, "spk avatar/bipbip.wav")
			client_cmd(0, "spk avatar/benny1.wav")
			kocka++
			isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
		}
		case 6 :{
			if(kocka < 3)
			{
			set_user_footsteps(id, 1)
			sk_chat(0, "^4%s^1 kockázott és mostantól nem lehet hallani a ^3Trappját!", rtd_Name[id])
			client_cmd(0, "spk avatar/teleport_out_01.wav")
			kocka++
			isRtded[id] = true;
			}
			else
			{
				
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
		}
		case 7 :{
			if(kocka < 3)
			{
			sebzes[id] = true
			sk_chat(0, "^4%s^1 kockázott és mostantól ^3Jhon Cena! ^1(Extra sebzés)", rtd_Name[id])
			client_cmd(0, "spk avatar/kotosting.wav")
			kocka++
			isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
	}
		case 8 :{
			if(kocka < 3)
			{
			set_user_noclip(id, 1)
			client_cmd(0, "spk avatar/stinger12.wav")
			set_task(20.0, "vissza", id)
			sk_chat(0, "^4%s^1 kockázott és mostantól egy ^3szellem! ^1(20 mp-ig)", rtd_Name[id])
			kocka++
			isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
	}
		case 9 :{
			if(kocka < 3)
			{
			set_user_godmode(id, 1)
			set_task(20.0, "vissza", id)
			client_cmd(0, "spk avatar/blade1.wav")
			sk_chat(0, "^4%s^1 kockázott és mostantól egy ^3ISTEN ^1(halhatatlanság 20 mp-ig)", rtd_Name[id])
			isRtded[id] = true;
			kocka++
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
		}
	}
		case 10 :{
			if(kocka < 3)
			{
			strip_user_weapons(id)
			give_item(id, "weapon_knife")
			sk_chat(0, "^4%s^1 kockázott és ^3kirabolták :(", rtd_Name[id])
			client_cmd(0, "spk avatar/risa.wav")
			kocka++
			isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
			}
		}
			case 11:
			{
				if(kocka < 3)
				{
					set_user_health(id, -30)
					sk_chat(0, "^4%s^1 kockázott és ^3megverték :(", rtd_Name[id])
					client_cmd(0, "spk avatar/risamalo.wav")
					kocka++
					isRtded[id] = true;
					}
					else
					{
					sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
				}
			}
		case 12 :
		{
			if(kocka < 3)
			{
			strip_user_weapons(id)
			give_item(id, "weapon_knife")
			set_user_health(id, get_user_health(id)+500)
			zombikez[id] = true
			cs_set_user_model(id, "zombie");
			set_task(60.0, "vissza_2", id)
			sk_chat(0, "^4%s^1 kockázott és ^3egy zombi lett :(", rtd_Name[id])
			kocka++
			isRtded[id] = true;
			}
			else
			{
			sk_chat(id, "Egy körben csak egyszer lehet kockázni!")
			}
		}
	}
}
public vissza(id){
	set_user_noclip(id, 0)
	set_user_godmode(id, 0)
	sk_chat(id, "Lejárt a képességed!")
}
public vissza_2(id){
	strip_user_weapons(id)
	give_item(id, "weapon_knife")
	if (cs_get_user_team(id) != CS_TEAM_T)
		cs_set_user_model(id, "sas");
	if (cs_get_user_team(id) != CS_TEAM_CT)
	cs_set_user_model(id, "guerilla");
		set_user_health(id, 100)
	zombikez[id] = false
	sk_chat(id, "Lejárt a képességed!")
}
public client_putinserver(id)
{
	get_user_name(id, rtd_Name[id], charsmax(rtd_Name))
	zombikez[id] = false
}