; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg.amxx
"amx_statscfg" 	"h" ; statscfg.amxx
"amx_reloadadmins" 	"h" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"dv" ; admincmd.amxx
"amx_banip" 	"dv" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"dv" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"g" ; admincmd.amxx
"amx_who" 	"y" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_xvar_float" 	"g" ; admincmd.amxx
"amx_xvar_int" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_extendmap" 	"f" ; admincmd.amxx
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_searchcmd" 	"" ; adminhelp.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"dv" ; plmenu.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"g" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"u" ; pluginmenu.amxx
"say" 	"i" ; adminchat.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"bl_setbombsite" 	"c" ; bombsite_lock.amxx
"bl_bombsitemenu" 	"c" ; bombsite_lock.amxx
"shadowban" 	"a" ; shadowban.amxx
"shadowban_display" 	"a" ; shadowban.amxx
"vanish" 	"d" ; vanish.amxx
"steampic_set" 	"d" ; vanish.amxx
"steampic" 	"d" ; vanish.amxx
"amx_parachute" 	"m" ; parachute.amxx
"pmblock" 	"m" ; pm_admin_blokk.amxx
"walkguardmenu" 	"l" ; walkguard.amxx
"ac_reload" 	"l" ; crx_adminchat.amxx
"amx_asay" 	"" ; crx_adminchat.amxx
"amx_teamsay" 	"i" ; crx_adminchat.amxx
"amx_rawsay" 	"l" ; crx_adminchat.amxx
"amx_bsay" 	"i" ; crx_adminchat.amxx
"amx_rsay" 	"i" ; crx_adminchat.amxx
"amx_tsay2" 	"d" ; crx_adminchat.amxx
"amx_csay2" 	"d" ; crx_adminchat.amxx
"amx_bsay2" 	"d" ; crx_adminchat.amxx
"amx_rsay2" 	"d" ; crx_adminchat.amxx
"amx_centersay" 	"i" ; crx_adminchat.amxx
"amx_speak" 	"l" ; crx_adminchat.amxx
"reaim_reloadcfg" 	"h" ; reaimdetector.amxx
"esp_menu" 	"c" ; admin_spec_esp.amxx
"esp_toggle" 	"c" ; admin_spec_esp.amxx
"esp_settings" 	"c" ; admin_spec_esp.amxx
"amx_minigun_give" 	"m" ; minigun.amxx
"addcar" 	"l" ; car_spawner.amxx
"amx_apache" 	"" ; amxmodx_19974-amx_apache.amxx
"amx_destroyapache" 	"" ; amxmodx_19974-amx_apache.amxx
"get_version" 	"d" ; get_user_version.amxx
"amx_shoopslay" 	"e" ; ShoopSlay.amxx
"flashlight_set" 	"h" ; CustomFlashLight.amxx
"hbk" 	"d" ; herboy_korok.amxx
"amx_execclient" 	"m" ; amx_exec.amxx
"amx_execall" 	"m" ; amx_exec.amxx
"amx_execteam" 	"m" ; amx_exec.amxx
"excluded_method_2" 	"l" ; ac_cheat_crasher.amxx
"antirush" 	"u" ; rush.amxx
"+place_ad" 	"d" ; in_game_ads.amxx
"-place_ad" 	"d" ; in_game_ads.amxx
"delete_ad" 	"d" ; in_game_ads.amxx
"iga_closer" 	"d" ; in_game_ads.amxx
"iga_farther" 	"d" ; in_game_ads.amxx
"iga_further" 	"d" ; in_game_ads.amxx
