; Ebbe a fájlba azokat a modelleket kell beleírni, amiket csak egy adott pályán szeretnénk lecserélni.
; Ez a minta a de_dust2 pályára szól!
; Hogyan tudom beállítani azt hogy csak egy adott pályán cseréljen modelleket?
; Megduplázod ezt a fájlt, beleírod a modell cserét/cseréket amelyeket majd az adott pályán szeretnél
; lecserélni, s ezután elmented. Mentésnél lecseréled a pálya nevét, tehát: 
; new_weapons_de_aztec, 
; new_weapons_de_tuscan,
; new_weapons_cs_assult,
; a "new_weapons_" szövegnek mindenképpen szerepelnie kell a fájl nevének elejében!!

"models/w_backpack.mdl" "models/sm_wss_v1/w_backpack.mdl"