demo_scanner.amxx debug ;non-lang
sm_manager.amxx debug ;non-lang
;shadowban.amxx debug ;non-lang
vanish.amxx debug ;non-lang
BanSystemv4_scan.amxx debug ;langed
BanSystemv4.amxx debug ;langed
RecoilEditorv2.amxx ;non-lang

swearblocker.amxx debug ;non-lang
alias_updater.amxx debug ;non-lang
EzSck.amxx debug ;non-lang 
admincmd.amxx debug		; basic admin console commands
menufront.amxx		; front-end for admin menus
plmenu.amxx		; players menu (kick, ban, client cmds.)
mapsmenu.amxx		; maps menu (vote, changelevel)
pluginmenu.amxx		; Menus for commands/cvars organized by plugin
adminchat.amxx		; console chat commands
antiflood.amxx		; prevent clients from chat-flooding the server
adminvote.amxx		; vote commands
timeleft.amxx		; displays time left on map
pausecfg.amxx		; allows to pause and unpause some plugins
statscfg.amxx		; allows to manage stats plugins via menu and commands
statsx.amxx		; stats on death or round end (CSX Module required!)
;FUN BUNNY
;jelzo.amxx
;pluginz-plug-xD-bunnyhop.amxx
;duplaugras.amxx
;FUN BUNNY
amx_exec.amxx
herboy_korok.amxx debug ;langed
crosshairv2.amxx debug ;langed
roundbest.amxx debug ;langed
fegyomenu_uj.amxx ;langed

no_team_flash.amxx ;non-lang
flash_fix.amxx ;non-lang
team_flash_divider.amxx
QuakeSounds.amxx 
in_game_ads.amxx
crx_adminchat.amxx
dc_report.amxx
afkbombtransfer.amxx
kgbboot.amxx
amx_gore_ultimate.amxx
automatic_knife_duel.amxx
backweapons.amxx
BlockGrenadeInfoSound.amxx
bombaplant.amxx
c4_hangok.amxx
crx_c4timer.amxx
rush.amxx
evol_block.amxx
hpp_blocker.amxx
lite_kill_assists.amxx
planthang.amxx
reload_speed.amxx
sebesult_nyomok.amxx
speclist_new.amxx
vakito_granat_villanas.amxx
egyedi-granat-csik.amxx
weapon_icon.amxx
parachute.amxx
hb_sky.amxx
MultiJumpWithoutBGS.amxx ;BUNNY
block_radiocmd.amxx
CustomFlashLight.amxx
noscopekill.amxx
tixo_tilto.amxx ;BUNNY
sk_regsystemv3.amxx debug
ammoclip.amxx debug

kill_effect.amxx
sm_wss.amxx debug
No_TP_Reload_Anim.amxx
ASL.amxx ;BUNNY
block_wpnselect_sound.amxx
simple_damager.amxx debug
drop_grenades.amxx
afk_control.amxx
Ping_Control.amxx

walkguard.amxx
reapi_healthnade.amxx debug
GrenadePop.amxx
knifespeed.amxx
noname.amxx
hb_c4.amxx
blocking_wall.amxx
rc_basechanger.amxx

userinfo_fix.amxx