// NOTE: IF YOU DISABLE AN EVENT, FOR EXAMPLE "HEADSHOT EVENT", THE HEAD SHOT SOUNDS WILL NOT BE PRECACHED.
// NOTE: REGARDING HUD MESSAGES [TE_TEXTMESSAGE], USE THE EMPTY VALUE TO SET NO HUD MESSAGES.
// NOTE: Ha letiltod, nem jatszik le egy hangot sem.
 
# Engedelyezi a plugint, vagy letiltja.
ENABLE/DISABLE PLUGIN = 1
 
# HUD UZENETEK RGB [RED, GREEN, BLUE].
#	NOTE: USE UNDERLINE FOR RANDOM VALUE. THE UNDERLINE IS '_'.
#	NOTE: THE MAXIMUM VALUE IS 255 AND THE MINIMUM VALUE IS 0.
HUDMSG RED = _
HUDMSG GREEN = _
HUDMSG BLUE = _
 
# KILLS STREAK.
#	NOTE: SOUNDS LIKE MONSTER KILL, GOD LIKE, MULTI KILL, MEGA KILL, TRIPLE KILL, ...
#	NOTE: YOU CAN MODIFY THE "REQUIREDKILLS" VALUES.
#	NOTE: YOU CAN ALSO MODIFY THE MESSAGES THAT WILL BE SENT TO THE PLAYERS.
#	NOTE: YOU CAN ALSO ADD OR REMOVE SOUNDS FROM THIS LIST.
#	NOTE: THERE'S NO SOUNDS LIMIT.
KILLSTREAK EVENT = 1
 
; Sounds structure:
;	SOUND = {soundnumber} REQUIREDKILLS {kills} = {sound}
;	SOUND = {soundnumber} MESSAGE @ %s {message}
 
SOUND = 1 REQUIREDKILLS 3 = hb_multimod_v5/events/triplekill.wav
SOUND = 1 MESSAGE @ %s TRIPLA OLES!
 
SOUND = 2 REQUIREDKILLS 5 = hb_multimod_v5/events/multikill.wav
SOUND = 2 MESSAGE @ %s DUPLA OLES!
 
SOUND = 3 REQUIREDKILLS 6 = hb_multimod_v5/events/rampage.wav
SOUND = 3 MESSAGE @ %s TOMBOL!
 
SOUND = 4 REQUIREDKILLS 7 = hb_multimod_v5/events/killingspree.wav
SOUND = 4 MESSAGE @ %s GYILKOLO!
 
SOUND = 5 REQUIREDKILLS 9 = hb_multimod_v5/events/dominating.wav
SOUND = 5 MESSAGE @ %s LEGYOZHETETLEN!
 
SOUND = 6 REQUIREDKILLS 11 = hb_multimod_v5/events/unstoppable.wav
SOUND = 6 MESSAGE @ %s MEGALITHATATLAN!
 
SOUND = 7 REQUIREDKILLS 13 = hb_multimod_v5/events/megakill.wav
SOUND = 7 MESSAGE @ %s MEGA OLES!
 
SOUND = 8 REQUIREDKILLS 15 = hb_multimod_v5/events/ultrakill.wav
SOUND = 8 MESSAGE @ %s ULTRA OLES!
 
SOUND = 9 REQUIREDKILLS 16 = hb_multimod_v5/events/eagleeye.wav
SOUND = 9 MESSAGE @ %s SAS SZEM!
 
SOUND = 10 REQUIREDKILLS 17 = hb_multimod_v5/events/ownage.wav
SOUND = 10 MESSAGE @ %s Tulajdonosa!
 
SOUND = 11 REQUIREDKILLS 18 = hb_multimod_v5/events/ludicrouskill.wav
SOUND = 11 MESSAGE @ %s NEVETSEGES OLES!
 
SOUND = 12 REQUIREDKILLS 19 = hb_multimod_v5/events/headhunter.wav
SOUND = 12 MESSAGE @ %s FEJ VADASZ!
 
SOUND = 13 REQUIREDKILLS 20 = hb_multimod_v5/events/whickedsick.wav
SOUND = 13 MESSAGE @ %s GONOSZ!
 
SOUND = 14 REQUIREDKILLS 21 = hb_multimod_v5/events/monsterkill.wav
SOUND = 14 MESSAGE @ %s SZORNYU OLES!
 
SOUND = 15 REQUIREDKILLS 23 = hb_multimod_v5/events/holyshit.wav
SOUND = 15 MESSAGE @ SZENT SZAR! %s Van masik !
 
SOUND = 16 REQUIREDKILLS 24 = hb_multimod_v5/events/godlike.wav
SOUND = 16 MESSAGE @ %s IS G O D L I K E !!!
 
# IF YOU WANNA ADD ANOTHER KILLS STREAK SOUND, IT WILL BE THE SOUND WITH NUMBER '17'.
 
# HEADSHOT
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
#	NOTE: EXAMPLE OF HUD MESSAGE FOR HEADSHOT: "%s REMOVED %s's HEAD!" (WITHOUT QUOTES).
#	NOTE: THIS HUD MESSAGE WILL BE SENT TO ALL PLAYERS (NOT ONLY TO THE KILLER OR ONLY TO THE VICTIM).
#	NOTE: I SUGGEST TO LEAVE THE MESSAGE EMPTY ON POPULATED GAME SERVERS.
#	NOTE: BUT IT LOOKS FINE ON DAY OF DEFEAT.
HEADSHOT EVENT = 1
HEADSHOT ONLY KILLER = 1
HEADSHOT SOUNDS = hb_multimod_v5/events/headshot.wav , hb_multimod_v5/events/headshot2.wav , hb_multimod_v5/events/headshot3.wav
HEADSHOT HUDMSG = 
 
# SUICIDE
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE VICTIM.
SUICIDE EVENT = 1
SUICIDE SOUNDS = hb_multimod_v5/events/suicide.wav , hb_multimod_v5/events/suicide2.wav , hb_multimod_v5/events/suicide3.wav , hb_multimod_v5/events/suicide4.wav
SUICIDE HUDMSG = %s Tudod hogyan mukodik a kill parancs.!
 
# GRENADE KILL
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
NADE EVENT = 1
NADE SOUNDS = hb_multimod_v5/events/nade.wav
NADE HUDMSG = %s Kemenyen Kirobantottad! %s
 
# TEAM KILL
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
TEAMKILL EVENT = 1
TEAMKILL SOUNDS = hb_multimod_v5/events/teamkiller.wav
TEAMKILL HUDMSG = %s BETEG!
 
# KNIFE KILL
#	NOTE: THE HUDM ESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
KNIFE EVENT = 1
KNIFE SOUNDS = hb_multimod_v5/events/knife.wav , hb_multimod_v5/events/knife2.wav , hb_multimod_v5/events/knife3.wav
KNIFE HUDMSG = %s Felvagta a Porkoltbe %s!
 
# FIRST BLOOD
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
FIRSTBLOOD EVENT = 1
FIRSTBLOOD SOUNDS = hb_multimod_v5/events/firstblood.wav , hb_multimod_v5/events/firstblood2.wav , hb_multimod_v5/events/firstblood3.wav
FIRSTBLOOD HUDMSG = %s ELSO VER!!
 
# ROUND START
#	NOTE: THE HUD MESSAGE STRUCTURE IS "{MESSAGE}", THE MESSAGE YOU WANT, DON'T USE '%s' HERE!
ROUNDSTART EVENT = 1
ROUNDSTART SOUNDS = hb_multimod_v5/events/prepare.wav , hb_multimod_v5/events/prepare2.wav , hb_multimod_v5/events/prepare3.wav , hb_multimod_v5/events/prepare4.wav
ROUNDSTART HUDMSG = KESZULJ A HARCRA! S Vele a KUDARCRA!!
 
# DOUBLE KILL
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
DOUBLEKILL EVENT = 1
DOUBLEKILL SOUNDS = hb_multimod_v5/events/doublekill.wav , hb_multimod_v5/events/doublekill2.wav
DOUBLEKILL HUDMSG = SZÉÉP, %s DUPLA OLES!
 
# HATTRICK
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE LEADER NAME, THE PLAYER WITH MOST KILLS FOR THIS ROUND.
#	NOTE: THE 'MIN FRAGS FOR HATTRICK' MEANS HOW MANY FRAGS YOU SHOULD DO THIS ROUND TO APPEAR AT THE ROUND END AS "<%> WAS UNREAL THIS ROUND!".
HATTRICK EVENT = 1
HATTRICK SOUNDS = hb_multimod_v5/events/hattrick.wav
HATTRICK HUDMSG = %s KIRALY VOLT EBBEN A KORBEN!
MIN FRAGS FOR HATTRICK = 7
 
# FLAWLESS VICTORY
#	NOTE: THE HUD MESSAGE STRUCTURE IS "{MESSAGE} %s {MESSAGE}", WHERE '%s' IS THE TEAM NAME.
#	NOTE: YOU CAN SET THE TEAM NAMES TO BE SHOWN. YOU CAN USE FOR EXAMPLE 'TERRO' INSTEAD OF THE DEFAULT VALUE 'TERRORIST'.
FLAWLESS VICTORY = 1
FLAWLESS SOUNDS = hb_multimod_v5/events/flawless.wav
FLAWLESS VICTORY HUDMSG = TOKELETES %s GYOZELEM!
TERRO TEAM NAME = TERRORIST
CT TEAM NAME = COUNTER-TERRORIST
 
# REVENGE
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER OR THE VICTIM NAME.
#	NOTE: IF 'REVENGE ONLY FOR KILLER' IS SET TO 1, THE VICTIM WILL NOT HEAR THE SOUND.
REVENGE EVENT = 1
REVENGE ONLY FOR KILLER = 0
REVENGE SOUNDS = hb_multimod_v5/events/payback.wav
REVENGE KILLER MESSAGE = AMIT ADOT %s VISSZAKAPTA!
REVENGE VICTIM MESSAGE = %s Megfizettel ERTE!
 