; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_block_all -2065.0 576.0 250.3 -16 -67 -112 16 67 112
wgz_block_all -1823.5 1817.4 166.1 -33 -39 -42 33 39 42
wgz_block_all -393.2 1660.9 69.5 -147 -17 -32 147 17 32
wgz_block_all -112.3 2003.5 16.1 -32 -44 -32 32 44 32
wgz_block_all 32.0 1576.0 157.5 -32 -40 -41 32 40 41
wgz_block_all -544.7 147.8 159.8 -32 -44 -49 32 44 49
wgz_block_all -546.2 612.4 164.6 -34 -36 -37 34 36 37
wgz_block_all 641.2 762.0 196.3 -134 -22 -39 134 22 39
wgz_block_all 1815.0 2054.3 281.7 -23 -264 -32 23 264 32
wgz_block_all 853.4 2017.0 289.2 -337 -32 -32 337 32 32
wgz_block_all -2117.1 2177.6 196.0 -22 -117 -32 22 117 32
wgz_block_all -524.7 1100.0 247.3 -16 -337 -88 16 337 88
