; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_block_all 1205.0 -1066.4 158.1 -117 -85 -14 117 85 14
wgz_block_all -386.1 -1086.8 4.0 -36 -34 -32 36 34 32
wgz_block_all -398.0 -25.8 143.0 -32 -342 -117 32 342 117
wgz_block_all 192.0 319.5 4.0 -33 -34 -32 33 34 32
wgz_block_all -837.4 1104.5 118.0 -1232 -882 -14 1232 882 14
wgz_block_all -1073.0 1384.0 -44.7 -50 -32 -13 50 32 13
wgz_block_all -1911.9 -656.5 74.1 -26 -63 -89 26 63 89
wgz_block_all -1007.2 1344.0 -108.8 -31 -32 -4 31 32 4
wgz_block_all -283.2 1394.0 70.6 -217 -47 -32 217 47 32
wgz_block_all -33.5 735.0 -141.8 -34 -33 -32 34 33 32
wgz_block_all 1067.5 799.2 135.7 -397 -37 -32 397 37 32
wgz_block_all -1826.6 1925.1 -13.9 -162 -32 -132 162 32 132
